APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

REDIS_HOST=redis

SBER_HOST=https://www.cbr.ru/scripts/XML_daily.asp
SBER_MAX_RETRIES=5
SBER_CACHE_KEY=sberCurrencyKey

QUEUE_CONNECTION=sync
