[supervisord]
nodaemon=true

[program:unitd]
command=/usr/sbin/unitd --no-daemon
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/unitd.log


[program:unit.sh]
command=/unit.sh
process_name=%(program_name)s_%(process_num)02d
numprocs=1
startsecs=0
redirect_stderr=true


[program:cron]
command=/usr/sbin/cron -f
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true

